<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7.1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width:960px;
            margin: 30px auto;
        }
        .clr {
            clear: both;
        }
        #box-1 {
            max-width:960px;
            margin: 30px auto;
            background: darkgoldenrod;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
}
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        #box-2 {
            width: 480px;
            margin: 2px auto;
            float: left;
            background: green;
            border: 1px solid #333;
            padding: 100px;
            text-align: left;
        }
        #box-3 {
            width: 480px;
            margin: 2px auto;
            float: right;
            background: purple;
            border: 1px solid #333;
            padding: 100px;
            text-align: right;
        }
        #box-4 {
            max-width:960px;
            margin: 30px auto;
            background: blue;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h2>Heading</h2>  
          </div>
          <div id="box-2" class="box">
            <h2>Side</h2> 
          </div>
          <div id="box-3" class="box">
            <h3>Main</h3>  
        </div> 
         <div class="clr"></div> 
        <div id="box-4" class="box">
          <h3>Footer</h3>  
    
    </div>
    
</body>
</html>